# packet-logger-spring-boot-starter

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/packetlogger/: PacketLoggerSpringBootStarterApplication.java
src/main/java/com/example/packetlogger/config/: BaseProperties.java  PacketLoggerAutoConfiguration.java
src/main/java/com/example/packetlogger/filter/: LoggerFilter.java  PacketDto.java
